<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to BISO Election</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
        text-align: center;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
      }
      a {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        margin: 20px 0;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #666;
      }
      .button-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the BISO Election!</h1>
      <p>To cast your vote, please log in at the start of the election:</p>
      <div class="button-container">
        <a
          href="{{ .SiteURL }}/auth/login?email={{ .Email }}&code={{ .Token }}&type=invite"
          >Login</a
        >
      </div>
      <div class="footer">
        For any questions or assistance, please contact kk@biso.no.
      </div>
    </div>
  </body>
</html>
